{
  "botName": "ميكو",
  "botNameEn": "Miko",
  "prefix": ".",
  "adminName": "ماهر",
  "developerName": "ماهر",
  "developerId": "61593972777711",
  "developerUID": "61593972777711",
  "ownerUID": "61593972777711",
  "adminUIDs": [
    "61593972777711"
  ]
}
